<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login_Activity"
    android:background="@drawable/gradient_bg"
    >

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/genshin_impact"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COBA LOGIN"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="username"
        android:background="@drawable/et_corner"
        android:textColor="@color/white"
        android:inputType="text"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/ic_people_24"
        android:drawablePadding="12dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:hint="password"
        android:background="@drawable/et_corner"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="12dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        app:cornerRadius="16dp"
        android:padding="6dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#03A9F4"
        android:layout_marginTop="30dp"
        android:onClick="prosesLogin"
        />


</LinearLayout>